# Base de datos
DB_NAME=pp_ai_sgav
DB_USER=postura1
DB_PASSWORD=1JHQPUSyIXkhncpNqoIutf1yLRZd6AQ7
DB_HOST=dpg-d0kgg1ogjchc73adakag-a.oregon-postgres.render.com
DB_PORT=5432  # Puerto por defecto para PostgreSQL


# SSL
DB_SSL=true

# Puerto del servidor
PORT=4000

# Otras variables (si las necesitas)
# SECRET_KEY=mysecretkey